<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Taking App</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-white p-10 font-sans">
    <style>
      .dark {
        background-color: #000;
        color: #fff;
      }
      .dark-mode-text {
        background-color: #000;
        color: #808080;
      }
    </style>
    <div class="flex justify-center items-center mb-10">
      <h1 class="text-4xl text-gray-800 mr-4">Note Taking App</h1>
      <button
        id="dark-mode-toggle"
        class="bg-blue-500 text-white p-2 rounded-md"
      >
        Toggle Dark Mode
      </button>
    </div>
    <div class="folder-input mb-10 bg-white shadow-md rounded-lg p-5">
      <input
        id="folder-input"
        class="w-full p-2 border border-gray-300 rounded-md"
        placeholder="Enter folder name..."
      />
      <button
        id="folder-submit"
        class="bg-blue-500 text-white p-2 mt-2 w-full rounded-md"
      >
        Create Folder
      </button>
    </div>
    <div class="note-input mb-10 bg-white shadow-md rounded-lg p-5">
      <select
        id="folder-select"
        class="w-full p-2 border border-gray-300 rounded-md mb-2"
      ></select>
      <div
        id="media-container"
        class="w-full h-20 p-2 border border-gray-300 rounded-md mt-2"
      >
        <!-- Media files will be appended here -->
      </div>
      <textarea
        id="note-input"
        class="w-full h-20 p-2 border border-gray-300 rounded-md"
        placeholder="Write your note here..."
      ></textarea>
      <button
        id="note-submit"
        class="bg-blue-500 text-white p-2 mt-2 w-1/2 rounded-md"
      >
        Submit Note
      </button>
      <button
        id="voice-input"
        class="bg-green-500 text-white p-2 mt-2 w-1/2 rounded-md"
      >
        Start Voice Input
      </button>
    </div>
    <div id="notes" class="notes bg-white shadow-md rounded-lg p-5">
      <!-- Notes will be appended here -->
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
